@media screen and (max-width: 768px) {
  html body main {
    display: grid !important;
    grid-template-columns: repeat(3, 33%) !important;
    grid-template-rows: repeat(3, 33%) !important;
    grid-template-areas: "H . . " ". G M" ". . I" !important;
  }
}
@media screen and (max-width: 375px) {
  html body main {
    display: grid !important;
    grid-template-columns: repeat(2, 50%) !important;
    grid-template-rows: repeat(3, 33%) !important;
    grid-template-areas: "H . " ". M" "G I" !important;
  }
}
html {
  width: 100%;
  height: 100%;
}
html body {
  width: 100%;
  height: 100%;
}
html body main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 33%);
  grid-template-areas: "H . . ." ". G . M" ". . I .";
}
html body main #mozila {
  grid-area: M;
}
html body main #homero {
  grid-area: H;
}
html body main #instagram {
  grid-area: I;
}
html body main #github {
  grid-area: G;
}

.imajen {
  max-width: 100%;
  max-height: 100%;
}

/*# sourceMappingURL=eje.css.map */
